VITE_FIREBASE_API_KEY=AIzaSyC5_16WNRt_fkUxVOZtdzTso4xTj0qeDDY
VITE_FIREBASE_AUTH_DOMAIN=kafeproject-d4d1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kafeproject-d4d1d
VITE_FIREBASE_STORAGE_BUCKET=kafeproject-d4d1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797799069804
VITE_FIREBASE_APP_ID=1:797799069804:web:da04f5bc08d02e4d924049